<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CreateJS</title>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/ball1.js"></script>
    <script>
	// Resource: http://indiegamr.com/retro-style-plattform-runner-game-for-mobile-with-easeljs-part-1/
	
		if ('ontouchstart' in document.documentElement) {
			canvas.addEventListener('touchstart', function(e) {
				handleKeyDown();
			}, false);
		} else {
			document.onkeydown = handleKeyDown;
			document.onmousedown = handleKeyDown;
		}
	
		var stage;
		var ball;
		var Ticker;
		var img = new Image();
		
        function init() {
            // code here.
			
			stage = new createjs.Stage("demoCanvas");
			
			var ch = stage.canvas.clientHeight;
			var cw = stage.canvas.clientWidth;
			
			// Background cover			
			var bgRect = new createjs.Shape();
			bgRect.graphics.beginFill("#eeeeee").drawRect(0, 0, cw, ch);
			bgRect.mouseEnabled = false; // don't distroy background
			stage.addChild(bgRect);
			
			// add image to the stage
			img.onload = onImageLoaded;
			img.src = 'img/green-ball-1.png';
			
			
			
			
        }
		
		function tick(e) {
			ball.tick();
			stage.update();
		}
		
		function onImageLoaded(e) {
			ball = new Ball(img);
			stage.addChild(ball);
			ball.reset();
			
			//update stage at 30 FPS
			Ticker = createjs.Ticker;
			Ticker.setFPS(30);
			Ticker.on("tick", tick);
		}
		
		function handleKeyDown(e)
		{
			ball.reset();
		}
    </script>
</head>

<body onLoad="init();">
    <canvas id="demoCanvas" width="500" height="300">
        alternate content
    </canvas>
</body>
</body>
</html>
