<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CreateJS</title>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
    <script>
		var stage;
		var rectArr = new Array();
		
        function init() {
            // code here.
			
			var stage = new createjs.Stage("demoCanvas");
			
			var ch = stage.canvas.clientHeight;
			var cw = stage.canvas.clientWidth;
			
			// Background cover			
			var bgRect = new createjs.Shape();
			bgRect.graphics.beginFill("#eeeeee").drawRect(0, 0, cw, ch);
			bgRect.mouseEnabled = false; // don't distroy background
			stage.addChild(bgRect);
			
			// number of bricks
			var horizontalNumber = 15; 
			var verticalNumber = 15;
			
			// size of bricks 
			var rectWidth = cw / horizontalNumber;
			var rectHeight = ch / verticalNumber;
			
			//inital values
			var currRow = 0;
			var currCol = 0;			
			var index = 0;
			
			for(var v=0;v<verticalNumber;v++){ // for each row
				for(var h=0;h<horizontalNumber;h++){ // for each column
					
					// create brick into array.
					rectArr[index] = new createjs.Shape();										
					rectArr[index].graphics.beginStroke("#333333").beginFill("#eeee00").drawRect(currCol, currRow, rectWidth, rectHeight);
					stage.addChild(rectArr[index]);
					
					console.log(rectArr[index]);
					
					// add brick next to prevous brick					
					currCol = currCol + rectWidth;
					// brick index
					index++;
				}
				// reset column for next row
				currCol = 0;
				// update next row.
				currRow = currRow + rectHeight;
			}
			
			//update stage
			stage.update();
			
			// click the stage
			stage.on("click", function(evt) {
				console.log(evt);
				// remove mouse target									
				var rem = stage.removeChild(evt.target);
				stage.update();
			});

			
        }
    </script>
</head>

<body onLoad="init();">
    <canvas id="demoCanvas" width="500" height="300">
        alternate content
    </canvas>
</body>
</body>
</html>
