<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CreateJS</title>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
    <script>
		var stage, txt, size, bigger;
        function init() {
			stage = new createjs.Stage("demoCanvas");
			
			size = 40
			bigger = true;
			
			txt = new createjs.Text();
			txt.x = txt.y = 0;
			txt.font = "bold "+size+"px serif";
			txt.color = "#000000";
			txt.text = "Hello World!";
			
			stage.addChild(txt);
			
			// and register our main listener
			createjs.Ticker.on("tick", tick);
			createjs.Ticker.setFPS(20);
			
			stage.update(event);
			
        }
		function tick(event) {
			
			if(bigger){
				size = size + 5; // 100 / 20 = 5
				if (size > 96) { bigger = false; }
			}else{
				size = size - 5; // 100 / 20 = 5
				if (size < 12) { bigger = true; }
			}
			txt.font = "bold "+size+"px serif";
			
			stage.update(event); // important!!
		}
    </script>
</head>

<body onLoad="init();">
    <canvas id="demoCanvas" width="500" height="350">
        alternate content
    </canvas>
</body>
</body>
</html>
