<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CreateJS</title>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
    <script src="Button.js"></script>
	<script>
		var stage, holder;
		function init() {
			stage = new createjs.Stage("demoCanvas");
			
			var btn1 = stage.addChild(new Button("Hello!", "#F00"));
			btn1.x = 20;
			btn1.y = 20;
			
			var btn2 = stage.addChild(new Button("Goodbye.", "#0F0"));
			btn2.x = 20;
			btn2.y = btn1.y + 50;
			
			var btn3 = stage.addChild(new Button("Hello again!!", "#0FF"));
			btn3.y = btn2.y + 50;
			
			
			btn1.x = btn2.x = btn3.x = 20;
			
			createjs.Ticker.on("tick", stage);
		}
	</script>
</head>

<body onLoad="init();">
    <canvas id="demoCanvas" width="500" height="350">
        alternate content
    </canvas>
</body>
</body>
</html>
