<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CreateJS</title>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script>
		var stage, arm;
		function init() {
			stage = new createjs.Stage("demoCanvas");
			
			target = stage.addChild(new createjs.Shape());
			target.graphics.beginFill("red").drawCircle(0,0,45)
				.beginFill("white").drawCircle(0,0,30)
				.beginFill("red").drawCircle(0,0,15);
			target.x = 100;
			target.y = 180;
			
			arm = stage.addChild(new createjs.Shape());
			arm.graphics.beginFill("black").drawRect(-2,-2,100,4)
				.beginFill("blue").drawCircle(100,0,8);
			arm.x = 180;
			arm.y = 100;
			
			createjs.Ticker.on("tick", tick);
		}
		
		function tick(event) {
			arm.rotation += 5;
			
			target.alpha = 0.2;
			var pt = arm.localToLocal(100,0,target);
			if (target.hitTest(pt.x, pt.y)) { target.alpha = 1; }
			
			stage.update(event);
		}
	</script>
</head>

<body onLoad="init();">
    <canvas id="demoCanvas" width="500" height="350">
        alternate content
    </canvas>
</body>
</body>
</html>
