<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CreateJS</title>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
    <script>
		var stage, pauseCircle, goCircle, output;
		
        function init() {
			stage = new createjs.Stage("pauseCanvas");
			
			pauseCircle = new createjs.Shape();
			pauseCircle.graphics.beginFill("red").drawCircle(0, 0, 40);
			pauseCircle.y = 50;
			stage.addChild(pauseCircle);
			
			goCircle = new createjs.Shape();
			goCircle.graphics.beginFill("green").drawCircle(0, 0, 40);
			goCircle.y = 150;
			stage.addChild(goCircle);

			// and register our main listener
			createjs.Ticker.on("tick", pTick);

			// UI code:
			output = stage.addChild(new createjs.Text("", "14px monospace", "#000"));
			output.lineHeight = 15;
			output.textBaseline = "top";
			output.x = 10;
			output.y = stage.canvas.height-output.lineHeight*5-10;
			
			stage.update();
			
        }
		function pTick(event) {
			

            if (!createjs.Ticker.getPaused()) {
                pauseCircle.x += 10;
                if (pauseCircle.x > stage.canvas.width) { pauseCircle.x = 0; }
							
				goCircle.x += 10;
				if (goCircle.x > stage.canvas.width) { goCircle.x = 0; }
							
            }
			
			output.text = "getPaused()    = "+createjs.Ticker.getPaused()+"\n"+
				"getTime(true)  = "+createjs.Ticker.getTime(true)+"\n"+
				"getTime(true) = "+createjs.Ticker.getTime(true)+"\n"+
				"getMeasuredFPS() = "+createjs.Ticker.getMeasuredFPS()+"\n"+
				"getMeasuredTickTime() = "+createjs.Ticker.getMeasuredTickTime();
			
			stage.update(event); // important!!
		}
		
		function togglePause() {
			var paused = !createjs.Ticker.getPaused();
			createjs.Ticker.setPaused(paused);
			document.getElementById("pauseBtn").value = paused ? "unpause" : "pause";
		}
    </script>
</head>

<body onLoad="init();">

    <br />
    <input type="button" value="pause" id="pauseBtn" onclick="togglePause();"><br>
    <canvas id="pauseCanvas" width="500" height="350">
        alternate content
    </canvas>
</body>
</body>
</html>
