<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CreateJS</title>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
    <script>
        function init() {
            // code here.
			var stage = new createjs.Stage("demoCanvas");
			var circle = new createjs.Shape();
			
			var draw = 50
			var top = 100;
			var left = 100;
			var i = 0;
			//for(var i=0; i<=5; i++){
				circle.graphics.beginFill("red").drawCircle(top, left, 50);
				
				circle.x = 100;
				circle.y = 100;
				
				stage.addChild(circle);
				
				top = top + 50;
				left = left + 50;
				console.log(i);
			//}
			stage.update();
        }
    </script>
</head>

<body onLoad="init();">
    <canvas id="demoCanvas" width="500" height="300">
        alternate content
    </canvas>
</body>
</body>
</html>
