<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CreateJS</title>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
    <script>
		var stage, circle, tickCircle;
		var pStage, pauseCircle, goCircle, output;
		
        function init() {
            // code here.
			stage = new createjs.Stage("demoCanvas");
			circle = new createjs.Shape();
			tickCircle = new createjs.Shape();
			
			circle.graphics.beginFill("red").drawCircle(0, 0, 50);
			circle.x = 0;
			circle.y = 50;			
			stage.addChild(circle);
		
			
			tickCircle.graphics.beginFill("blue").drawCircle(0, 0, 40);
			tickCircle.x = 0;
			tickCircle.y = 150;
			stage.addChild(tickCircle);
			
			stage.update();
			
			//createjs.Ticker.addEventListener("tick", tick);
			createjs.Ticker.on("tick", tick);
			//createjs.Ticker.timingMode = createjs.Ticker.RAF_SYNCHED;
			createjs.Ticker.setFPS(20);
			/*
			 *
			 * Pause canvas
			 *
			 */
			pStage = new createjs.Stage("pauseCanvas");
			
			pauseCircle = new createjs.Shape();
			pauseCircle.graphics.beginFill("red").drawCircle(0, 0, 40);
			pauseCircle.y = 50;
			pStage.addChild(pauseCircle);
			
			goCircle = new createjs.Shape();
			goCircle.graphics.beginFill("green").drawCircle(0, 0, 40);
			goCircle.y = 150;
			pStage.addChild(goCircle);

			// and register our main listener
			createjs.Ticker.on("tick", pTick);

			// UI code:
			output = pStage.addChild(new createjs.Text("", "14px monospace", "#000"));
			output.lineHeight = 15;
			output.textBaseline = "top";
			output.x = 10;
			output.y = pStage.canvas.height-output.lineHeight*3-10;
			
			stage.update();
			
        }
		function tick(event) { 
			
			// time based
			// move 100 pixels per second (elapsedTimeInMS / 1000msPerSecond * pixelsPerSecond):
			circle.x = circle.x + (event.delta)/1000*100;
			if (circle.x > stage.canvas.width) { circle.x = 0; }
			
			// not time based:
			tickCircle.x = tickCircle.x + 5; // 100 / 20 = 5
			if (tickCircle.x > stage.canvas.width) { tickCircle.x = 0; }


			// this will log a steadily increasing value:
			//console.log("total time: "+createjs.Ticker.getTime());
			
			stage.update(event); // important!!
		}
		function pTick(event) {
			goCircle.x += 10;
			if (goCircle.x > pStage.canvas.width) { goCircle.x = 0; }

            if (!createjs.Ticker.getPaused()) {
                pauseCircle.x += 10;
                if (pauseCircle.x > pStage.canvas.width) { pauseCircle.x = 0; }
            }
			
			output.text = "getPaused()    = "+createjs.Ticker.getPaused()+"\n"+
				"getTime(true)  = "+createjs.Ticker.getTime(true)+"\n"+
				"getTime(false) = "+createjs.Ticker.getTime(false);
			
			pStage.update(event); // important!!
		}
		
		function togglePause() {
			var paused = !createjs.Ticker.getPaused();
			createjs.Ticker.setPaused(paused);
			document.getElementById("pauseBtn").value = paused ? "unpause" : "pause";
		}
    </script>
</head>

<body onLoad="init();">
<select onchange="createjs.Ticker.setFPS(Number(this.value));">
		<option value="10">10 fps</option>
		<option value="20" selected>20 fps</option>
		<option value="30">30 fps</option>
		<option value="40">40 fps</option>
		<option value="50">50 fps</option>
		<option value="60">60 fps</option>
	</select><br>
    <canvas id="demoCanvas" width="500" height="300">
        alternate content
    </canvas>
    
    <br />
    <input type="button" value="pause" id="pauseBtn" onclick="togglePause();"><br>
    <canvas id="pauseCanvas" width="500" height="300">
        alternate content
    </canvas>
</body>
</body>
</html>
