<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CreateJS</title>
	<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
    <script>
        var stage, circle;
		function init() {
			stage = new createjs.Stage("demoCanvas");
			
			circle = stage.addChild(new createjs.Shape());
			circle.graphics.beginFill("red").drawCircle(50,50,50);
			circle.x = 0;
			circle.y = 0;
			
			createjs.Ticker.on("tick", tick);
		}
		
		function tick(event) {
			var pt = circle.globalToLocal(stage.mouseX, stage.mouseY);
			
			circle.alpha = 0.2;
			if (circle.hitTest(pt.x, pt.y)) { circle.alpha = 1; }
			
			circle.x = circle.x + (event.delta)/1000*100;
			if (circle.x > stage.canvas.width) { circle.x = 0; }
			
			
			
			stage.update(event);
		}
    </script>
</head>

<body onLoad="init();">
    <canvas id="demoCanvas" width="500" height="350">
        alternate content
    </canvas>
</body>
</body>
</html>
