<html>
	<head>
		<title>jumpy</title>
		<style type="text/css">
			* {
				padding: 0px;
				border: 0px;
				margin: 0px;
			}

			body {
				background-image: linear-gradient(bottom, rgb(221,221,221) 40%, rgb(210,216,255) 0%);
				background-image: -o-linear-gradient(bottom, rgb(221,221,221) 40%, rgb(210,216,255) 0%);
				background-image: -moz-linear-gradient(bottom, rgb(221,221,221) 40%, rgb(210,216,255) 0%);
				background-image: -webkit-linear-gradient(bottom, rgb(221,221,221) 40%, rgb(210,216,255) 0%);
				background-image: -ms-linear-gradient(bottom, rgb(221,221,221) 40%, rgb(210,216,255) 0%);

				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.4, rgb(221,221,221)),
					color-stop(0, rgb(210,216,255))
				);
			}
			canvas{
				border:solid 1px #999;
				margin:0 auto;
				display:block;
			}
		</style>
	</head>
	<body>

	</body>
    <script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/ball.js"></script>
	<script src="js/jumpy.js"></script>
</html>